<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        background-color: blue;
    }
    #circle{
        width: 90px;
        height: 90px;
        background-color: red;
        border-radius: 50%;
        text-align: center;
        color: white;
    }
    #circleText{
        height: 100%;
        width: 100%;
        text-align: center;
        font-size: 50px;
        padding: 15%;
        background-color: rgba(0, 128, 0, 0.137);
    }
</style>
<body>
    <div id="circle">
        <p id="circleText"></p>
    </div>
    <script src="01-HelloWorld.js"></script>
</body>
</html>